<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HTTP Random Access and Live Content</title>

<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc, ul.toc ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Performing Range requests on Random-Access Aggregating (&quot;live&quot;) Content"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Establishing the Randomly Accessible Byte Range"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Byte-Range Requests Beyond the Randomly Accessible Byte Range"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Byte-Range Responses Beyond the Randomly Accessible Byte Range"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Other Applications of Random-Access Aggregating Content"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Requests Starting at the Aggregation (&quot;Live&quot;) Point"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Shift Buffer Representations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pratt, C., Stark, B., and D. Thakore" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-pratt-httpbis-rand-access-live-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-11-21" />
  <meta name="dct.abstract" content="To accommodate byte range requests for content that has data appended over time, this document defines semantics that allow a HTTP client and server to perform byte-range GET and HEAD requests that start at an arbitrary byte offset within the representation and ends at an indeterminate offset.  " />
  <meta name="description" content="To accommodate byte range requests for content that has data appended over time, this document defines semantics that allow a HTTP client and server to perform byte-range GET and HEAD requests that start at an arbitrary byte offset within the representation and ends at an indeterminate offset.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Hypertext Transfer Protocol</td>
  <td class="right">C. Pratt</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">CableLabs</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">B. Stark</td>
</tr>
<tr>
  <td class="left">Expires: May 25, 2017</td>
  <td class="right">AT&amp;T</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Thakore</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">CableLabs</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">November 21, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HTTP Random Access and Live Content<br />
  <span class="filename">draft-pratt-httpbis-rand-access-live-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>To accommodate byte range requests for content that has data appended over time, this document defines semantics that allow a HTTP client and server to perform byte-range GET and HEAD requests that start at an arbitrary byte offset within the representation and ends at an indeterminate offset.  </p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 25, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Performing Range requests on Random-Access Aggregating ("live") Content</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Establishing the Randomly Accessible Byte Range</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Byte-Range Requests Beyond the Randomly Accessible Byte Range</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Byte-Range Responses Beyond the Randomly Accessible Byte Range</a></li>
</ul><li>3.   <a href="#rfc.section.3">Other Applications of Random-Access Aggregating Content</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Requests Starting at the Aggregation ("Live") Point</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Shift Buffer Representations</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Some Hypertext Transfer Protocol (HTTP) Clients use byte-range requests (Range requests using the "bytes" Range Unit) to transfer select portions of large representations. And in some cases large representations require content to be continuously or periodically appended - such as representations consisting of live audio or video sources, blockchain databases, and log files. Clients cannot access the appended/live content using a Range request with the bytes range unit using the currently defined byte-range semantics without accepting performance or behavior sacrifices which are not acceptable for many applications.  </p>
<p id="rfc.section.1.p.2">For instance, HTTP Clients have the ability to access appended content by simply transferring the entire accessible portion of the representation from the beginning and continuing to read the appended content as it's made available. Obviously, this is highly inefficient for cases where the representation is large and only a portion of the randomly accessible content is needed by the Client. And when bandwidth is limited, the client may never "catch up" with the appending content.  </p>
<p id="rfc.section.1.p.3">Clients can also attempt to access appended content by sending periodic bytes Range requests using the last-known end byte position (polling). Performing low-frequency periodic bytes Range requests in this fashion (polling) introduces latency since the Client will necessarily be somewhat behind the aggregated content - mimicking the behavior (and latency) of segmented content representations such as HLS or MPEG-DASH. And performing these Range requests at higher frequency incurs more processing overhead and HTTP traffic as the periodic requests will often return no content - since content is usually aggregated in groups of bytes (e.g. a video frame, audio sample, block, or log entry).  </p>
<p id="rfc.section.1.p.4">To accommodate byte-range requests on large representations which have data appended over time efficiently and with low latency, this recommendation defines semantics whereby the HTTP Client performs byte-range requests using a combination of open-ended byte-range HEAD requests and GET requests using "Large Value" last-byte-pos values.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#definition" id="definition">Performing Range requests on Random-Access Aggregating ("live") Content</a></h1>
<p id="rfc.section.2.p.1">There are two critical operations for accessing randomly accessing live/aggregating representations: </p>

<ul class="empty">
  <li>Establishing the randomly accessible range of the representation, and </li>
  <li>Performing range requests that continue beyond the randomly accessible range.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#establishing-range" id="establishing-range">Establishing the Randomly Accessible Byte Range</a></h1>
<p id="rfc.section.2.1.p.1">Establishing if a representation is continuously aggregating ("live") and determining the randomly accessible byte range can both be determined using the existing definition for an open-ended byte-range request. Specifically, <a href="#RFC7233">[RFC7233]</a> defines a byte-range request of the form: </p>

<ul class="empty">
  <li>byte-range-spec = first-byte-pos "-" [ last-byte-pos ] </li>
</ul>

<p> which allows a Client to send a request with a first-byte-pos and leave last-byte-pos absent. A Server that receives a satisfiable byte-range request (with first-byte-pos smaller than the current representation length) must respond with a 206 status code (Partial Content) with a Content-Range header indicating the currently satisfiable byte range. For example, a Client-issued HEAD request performed against a continuously aggregating representation hosted on a Server could contain a byte-range header of the form: </p>

<ul class="empty">
  <li>Range: bytes=0- </li>
</ul>

<p> could return </p>

<ul class="empty">
  <li>Content-Range: bytes 0-1234567/* </li>
</ul>

<p> from the Server indicating that (1) the complete representation length is unknown (via the "*" in place of the complete-length field) and (2) that only bytes 0-1234567 were accessable at the time the request was processed. The Client can infer from this response that bytes 0-1234567 of the representation can be requested and returned in a timely fashion (the bytes are immediately available).  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#live-range-requests" id="live-range-requests">Byte-Range Requests Beyond the Randomly Accessible Byte Range</a></h1>
<p id="rfc.section.2.2.p.1">Once a Client has determined that a representation has an indeterminate length and established the byte range that can be accessed, it may want to perform a request that starts within the randomly accessible content range and ends at an indefinite "live" point - a point where the byte-range GET request is fulfilled on-demand as the content is aggregated.  </p>
<p id="rfc.section.2.2.p.2">For example, for a large video asset, a client may wish to start a content transfer from the video "key" frame immediately before the point of aggregation and continue the content transfer indefinitely as content is aggregated - in order to support low-latency startup of a live video stream.  </p>
<p id="rfc.section.2.2.p.3">Unlike a byte-range Range request, a byte-range Content-Range response header cannot be "open ended", per <a href="#RFC7233">[RFC7233]</a>: </p>

<ul class="empty">
  <li>byte-content-range  = bytes-unit SP ( byte-range-resp / unsatisfied-range )</li>
  <li>byte-range-resp = byte-range "/" ( complete-length / "*" )</li>
  <li>byte-range = first-byte-pos "-" last-byte-pos</li>
  <li>unsatisfied-range = "*/" complete-length</li>
  <li>complete-length = 1*DIGIT</li>
</ul>

<p> </p>
<p id="rfc.section.2.2.p.4">last-byte-pos is required in byte-range. So in order to preserve interoperability with existing HTTP clients, servers, proxies, and caches, this document proposes a mechanism for a Client to indicate support for handling an indeterminate-length byte-range response, and a mechanism for a Server to indicate if/when it's providing a indeterminate-length response.  </p>
<p id="rfc.section.2.2.p.5">A Client can indicate support for indeterminate-length byte-ranges by providing a Very Large Value for the last-byte-pos in the byte-range request. For example, a Client can perform a byte-range GET request of the form: </p>

<ul class="empty">
  <li>Range: bytes=1230000-999999999999</li>
</ul>

<p> where the last-byte-pos in the Request is much larger than the last-byte-pos returned in response to an open-ended byte-range request.  </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#live-range-responses" id="live-range-responses">Byte-Range Responses Beyond the Randomly Accessible Byte Range</a></h1>
<p id="rfc.section.2.3.p.1">A Server may indicate that it is supplying an continuously aggregating ("live") response by supplying the Client request's last-byte-pos in the Content-Range response header.  </p>
<p id="rfc.section.2.3.p.2">For example: </p>

<ul class="empty">
  <li>Range: bytes=1230000-999999999999</li>
</ul>

<p> could return </p>

<ul class="empty">
  <li>Content-Range: bytes 1230000-999999999999/*</li>
</ul>

<p> from the Server to indicate that the response will start at byte 1230000 and continues indefinitely to include all aggregated content, as it becomes available.  </p>
<p id="rfc.section.2.3.p.3">A Server that doesn't support or supply a continuously aggregating ("live") response should supply the currently satisfiable byte range, as it would with an open-ended byte request.  </p>
<p id="rfc.section.2.3.p.4">For example: </p>

<ul class="empty">
  <li>Range: bytes=1230000-999999999999</li>
</ul>

<p> could return </p>

<ul class="empty">
  <li>Content-Range: bytes 1230000-1234567/*</li>
</ul>

<p> from the Server to indicate that the response will start at byte 1230000 and end at byte 1234567 and will not include any aggregated content. This is the response expected from a typically-configured HTTP Server - one that doesn't support byte-range requests on aggregated content.  </p>
<p id="rfc.section.2.3.p.5">A Client that doesn't receive a response indicating it is continuously aggregating must use other means to access aggregated content (e.g. periodic byte-range polling).  </p>
<p id="rfc.section.2.3.p.6">A Server that returns a continuously aggregating ("live") response should return data using chunked transfer coding and not provide a Content-Length header. A 0-length chunk indicates that aggregation of the transferring resource is permanently discontinued.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#other-applications" id="other-applications">Other Applications of Random-Access Aggregating Content</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#starting-at-live" id="starting-at-live">Requests Starting at the Aggregation ("Live") Point</a></h1>
<p id="rfc.section.3.1.p.1">If a Client would like to start the content transfer at the Aggregation ("live") point without including any randomly accessible portion of the representation, then it should supply the last-byte-pos from the most-recently received byte-range-spec and a Very Large Value for the last-byte-pos in the byte-range request.  </p>
<p id="rfc.section.3.1.p.2">For example a HEAD request containing: </p>

<ul class="empty">
  <li>Range: bytes=0- </li>
</ul>

<p> could return </p>

<ul class="empty">
  <li>Content-Range: bytes 0-1234567/* </li>
</ul>

<p> and a GET request containing </p>

<ul class="empty">
  <li>Range: bytes=1234567-999999999999</li>
</ul>

<p> could return </p>

<ul class="empty">
  <li>Content-Range: bytes 1234567-999999999999/*</li>
</ul>

<p> with the response body starting with continuously aggregating ("live") data and continuing indefinitely.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#shift-buffers" id="shift-buffers">Shift Buffer Representations</a></h1>
<p id="rfc.section.3.2.p.1">Some representations lend themselves to front-end content deletion in addition to aggregation. While still supporting random access, representations of this type have a portion at the beginning ("0" end) of the randomly accessible region become inaccessible over time. Examples of this kind of representation would be a audio-video time-shift buffer or a rolling log file.  </p>
<p id="rfc.section.3.2.p.2">For example a HEAD request containing: </p>

<ul class="empty">
  <li>Range: bytes=0- </li>
</ul>

<p> could return </p>

<ul class="empty">
  <li>Content-Range: bytes 1000000-1234567/* </li>
</ul>

<p> indicating that the first 1000000 bytes were not accessible at the time the HEAD request was processed. Subsequent HEAD requests could return: </p>

<ul class="empty">
  <li>Content-Range: bytes 1000000-1234567/* </li>
  <li>Content-Range: bytes 1010000-1244567/* </li>
  <li>Content-Range: bytes 1020000-1254567/* </li>
</ul>

<p> Note though that the difference between the first-byte-pos and last-byte-pos need not be constant.  </p>
<p id="rfc.section.3.2.p.3">The Client could then follow-up with a GET request containing </p>

<ul class="empty">
  <li>Range: bytes=1020000-999999999999</li>
</ul>

<p> with the Server returning </p>

<ul class="empty">
  <li>Content-Range: bytes 1020000-999999999999/*</li>
</ul>

<p> with the response body returning bytes 1020000-1254567 immediately and aggregated ("live") data being returned as the content is aggregated.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">One potential issue with this recommendation is related to the use of very-large last-byte-pos values. Some Client and Server implementations may not be prepared to deal with byte position values of 2^^63 and beyond. So in applications where there's no expectation that the representation will ever exceed 2^^63, a value smaller than this value should be used as the Very Large last-byte-pos in a byte-seek request or content-range response.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">Mark Nottingham, Patrick McManus, Julian Reschke, Remy Lebeau, Rodger Combs, Thorsten Lohmar, Martin Thompson, Adrien de Croy, K. Morgan, Roy T. Fielding, Jeremy Poulter </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7233">[RFC7233]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Lafon, Y.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7233">Hypertext Transfer Protocol (HTTP/1.1): Range Requests</a>", RFC 7233, DOI 10.17487/RFC7233, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RANGE-UNIT-REGISTRY">[RANGE-UNIT-REGISTRY]</b>
      </td>
      <td class="top"><a>IANA</a>, "<a href="http://www.iana.org/assignments/http-parameters/http-parameters.xhtml#range-units">Hypertext Transfer Protocol (HTTP) Parameters</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4234">[RFC4234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc4234">Augmented BNF for Syntax Specifications: ABNF</a>", RFC 4234, DOI 10.17487/RFC4234, October 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Craig Pratt</span> 
	  <span class="n hidden">
		<span class="family-name">Pratt</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">858 Coal Creek Circle</span>

	  <span class="vcardline">
		<span class="locality">Louisville</span>,  
		<span class="region">CO</span> 
		<span class="code">80027</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:pratt@acm.org">pratt@acm.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Barbara Stark</span> 
	  <span class="n hidden">
		<span class="family-name">Stark</span>
	  </span>
	</span>
	<span class="org vcardline">AT&T</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Atlanta</span>,  
		<span class="region">GA</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:barbara.stark@att.com">barbara.stark@att.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Darshak Thakore</span> 
	  <span class="n hidden">
		<span class="family-name">Thakore</span>
	  </span>
	</span>
	<span class="org vcardline">CableLabs</span>
	<span class="adr">
	  <span class="vcardline">858 Coal Creek Circle</span>

	  <span class="vcardline">
		<span class="locality">Louisville</span>,  
		<span class="region">CO</span> 
		<span class="code">80027</span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:d.thakore@cablelabs.com">d.thakore@cablelabs.com</a></span>

  </address>
</div>

</body>
</html>
